server {

    # 替换成你的ip加上端口
    listen xxx.xxx.xxx.xxx:80;

    # 替换成你的server_name
    server_name *.ngrok.mxpeng.com;

    location / {
        proxy_set_header Host  $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";

        proxy_pass      http://127.0.0.1:80;
    }
}

server {
    # 替换成你的ip加上端口
    listen xxx.xxx.xxx.xxx:443;

    # 替换成你的server_name
    server_name *.ngrok.mxpeng.com;

    location / {
        proxy_set_header Host  $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";

        proxy_pass      https://127.0.0.1:443;
    }
}